[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/Slider.gd" type="Script" id=1]

[node name="Slider" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 3 )
mouse_default_cursor_shape = 6
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
slider_color = Color( 0, 0, 0, 1 )

[node name="Content" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
color = Color( 0, 0.8, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
